ServerName *** YOUR SERVER NAME (ex. www.example.ac.jp:443) ***

SSLCertificateFile /etc/pki/ssl/*** YOUR CERT NAME ***.cer
SSLCertificateKeyFile /etc/pki/ssl/*** YOUR CERT NAME ***.key
SSLCertificateChainFile /etc/pki/ssl/nii-odca3sha2ct.cer

ProxyRequests Off

#
# 公開するURLが
# https://example.ac.jp/cegc/
# のようにトップではない場合
#
#<Location "/cegc/">
#<Location "/">
#	  ProxyPass  http://php/
#	  ProxyPassReverse  http://php/
#</Location>

#
# 公開するURLがトップの場合
# 例:
# https://example.ac.jp/
#
ProxyRequests Off
RewriteEngine On
ProxyPassReverse / http://php

RewriteCond %{REQUEST_URI} !^/Shibboleth.sso
RewriteRule ^/(.*) http://php/$1 [P,L]

