  [unix_http_server]
  file=/var/tmp/supervisor.sock

;  [inet_http_server]
;  port=0.0.0.0:9001
;  username=user
;  password=123

  [supervisord]
  logfile=/var/log/supervisor/supervisord.log
  logfile_maxbytes=50MB
  logfile_backups=10
  loglevel=info
  pidfile=/run/supervisord.pid
  nodaemon=true
  minfds=1024
  minprocs=200

  [rpcinterface:supervisor]
  supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

  [supervisorctl]
  serverurl=unix:///run/supervisor/supervisor.sock

  [include]
  files = supervisord.d/*.ini

