version: '3'
services:
############################
 mysql:
  container_name: mysql
  image: mysql:latest
  restart: always
  volumes:
   - ./mysql/db:/var/lib/mysql:rw
   - ./mysql/conf/etc/mysql:/etc/mysql:rw
   - ./mysql/log:/var/log/mysql:rw
   - /etc/localtime:/etc/localtime:ro
  environment:
   - MYSQL_ROOT_PASSWORD=   *** ENTER YOUR PASSWD ***
#   - MYSQL_ALLOW_EMPTY_PASSWORD=yes
#   - MYSQL_RANDOM_ROOT_PASSWORD=yes
   - MYSQL_DATABASE=        *** YOUR DB NAME ***
   - MYSQL_USER=            *** YOUR DB USER ***
   - MYSQL_PASSWORD=        *** YOUR DBUSER PASSWORD ***
   - TZ=Asia/Tokyo
  command:
   - --character-set-server=utf8mb4
   - --collation-server=utf8mb4_unicode_ci
   - --explicit_defaults_for_timestamp=true
  logging:
   driver: syslog
   options:
    tag: "docker/{{.Name}}/{{.ID}}"
############################
 php:
  build: ./php
  image: local/php
  restart: always
  container_name: php
  volumes:
   - ./php/html:/var/www/html
   - ./php/conf/etc/apache2:/etc/apache2
   - ./php/conf/usr/local/etc:/usr/local/etc
   - /etc/localtime:/etc/localtime:ro
  environment:
   - TZ=Asia/Tokyo
  links:
   - mysql
  logging:
   driver: syslog
   options:
    tag: "docker/{{.Name}}/{{.ID}}"
############################
 proxy:
  build: ./proxy
  restart: always
  container_name: proxy
  image: local/shibboleth
  volumes:
   - ./proxy/conf/etc/httpd/conf:/etc/httpd/conf:rw
   - ./proxy/conf/etc/httpd/conf.d:/etc/httpd/conf.d:rw
   - ./proxy/conf/etc/httpd/conf.modules.d:/etc/httpd/conf.modules.d:rw
   - ./proxy/conf/etc/shibboleth:/etc/shibboleth:rw
   - ./proxy/conf/etc/pki/ssl:/etc/pki/ssl:ro
   - ./proxy/conf/etc/fix-attrs.d:/etc/fix-attrs.d:rw
   - ./proxy/conf/etc/services.d:/etc/services.d:rw
   - ./proxy/log/httpd:/var/log/httpd:rw
   - ./proxy/log/shibboleth:/var/log/shibboleth:rw
   - ./proxy/log/shibboleth-www:/var/log/shibboleth-www:rw
   - /etc/localtime:/etc/localtime:ro
  environment:
   - TZ=Asia/Tokyo
  ports: 
   - '443:443'
  links:
   - php
  logging:
   driver: syslog
   options:
    tag: "docker/{{.Name}}/{{.ID}}"
############################
